name: Nightly Regression
on:
  schedule:
    # run at 19:33 UTC (3:07 UTC+8)
    - cron: '07 19 * * *'

jobs:
  release:
    runs-on: nightly
    steps:
      - uses: actions/checkout@v2

      - name: Build EMU
        run: |
          make init
          make emu -j2

      - name: CoreMark
        run: |
          ./build/emu -F ./bin/coremark.bin --diff ./bin/riscv64-nemu-interpreter-so | tee coremark.log

      - name: Release
        run: |
          make clean
          make release
          bash /home/xuyinan/piper/autobump.sh CPU.v coremark.log
