name: Release

on:
  push:
    branches: [ master ]

jobs:
  release:
    runs-on: nightly
    steps:
      - uses: actions/checkout@v2

      - name: Build EMU
        run: |
          make init
          make emu -j2

      - name: CoreMark
        run: |
          ./build/emu -F ./bin/coremark.bin --diff ./bin/riscv64-nemu-interpreter-so | tee coremark.log

      - name: Release
        run: |
          make clean
          make release
          bash /home/xuyinan/piper/autobump.sh CPU.v coremark.log
